kind: pipeline
type: exec
name: default

steps:
- name: build image
  commands:
  - podman images
  - if ! podman image exists $PODMAN_IMAGE; then podman build -f Dockerfile -t $PODMAN_IMAGE; fi
  environment:
      PODMAN_IMAGE: my-texlive-calendar:9
