kind: pipeline
type: exec
name: default

steps:
- name: build latest
  commands:
  - podman build -f Dockerfile -t "${DRONE_REPO_NAME}:latest"
  environment:
    HOME: /home/drone-user
  when:
    event: push
- name: build release
  commands:
    - podman tag "${DRONE_REPO_NAME}:latest" "${DRONE_REPO_NAME}:${DRONE_TAG}"
  environment:
    HOME: /home/drone-user
  when:
    event: tag

trigger:
  event:
  - push
  - tag
