kind: pipeline
type: exec
name: default

steps:
- name: build image
  commands:
  - echo "Store images in $PODMAN"
  - podman --root="$PODMAN" images
  - if ! podman --root="$PODMAN" image exists $PODMAN_IMAGE; then podman --root="$PODMAN" build -f Dockerfile -t $PODMAN_IMAGE; fi
  environment:
      PODMAN: "/home/drone-user/podman-cache"
      PODMAN_IMAGE: my-texlive-calendar:3
